<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgvProfilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circuler_image" />

        <TextView
            android:id="@+id/txtvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/averia_sans_libre_bold"
            android:text="@string/chathura_sampath"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/imgvProfilePic"
            app:layout_constraintStart_toStartOf="@+id/imgvProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfilePic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfileItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvFullName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>