<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragments.ChatFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search a doctor" />

        <TextView
            android:id="@+id/txtvActiveNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/averia_sans_libre_bold"
            android:text="@string/active_now"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtvActiveNow"
            app:layout_constraintTop_toBottomOf="@id/txtvActiveNow" />

        <TextView
            android:id="@+id/txtvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/averia_sans_libre_bold"
            android:text="@string/messages"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/txtvActiveNow"
            app:layout_constraintTop_toBottomOf="@+id/rvStatus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvStatus"
            app:layout_constraintStart_toStartOf="@+id/rvStatus"
            app:layout_constraintTop_toBottomOf="@+id/txtvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>